# Configure Logstash to receive data from Filebeat on port 5044

input {
  beats {
    port => 5044
    ssl => false
    ssl_verify_mode => "none"
  }
}

filter {
      json {
        source => "message"
      }
}

# Configure output to Elasticsearch

output {
  elasticsearch {
    ssl => false 
    ssl_certificate_verification => false
    action => "index"
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch:9200"]
  }
}

